spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book_app
spring.datasource.username=root
spring.datasource.password=jun19jun
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect